$brand: #ffeedd

$background: #fff

$text: #1b2c3e
$text-light: #fefefe
$text-warn: red
$text-success: green

$error-code: #ddd

$border: #dddddd

$btn-main: #f0f0f0
$btn-2nd: #f0f0f0
$btn-warn: #ff8a8a

$btn-shadow: #fff
