@use 'src/style/colors'

.centered
  text-align: center
  
.text-error
  color: colors.$text-warn

.highlight
  font-weight: bold
  color: colors.$text-success

  &.negative
    color: colors.$text-warn

.monospace
  font-family: monospace